<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: 7px 2px 26px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 7px 2px 26px -3px rgba(0, 0, 0, 0.75);
            box-shadow: 7px 2px 26px -3px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            height: 50px;
            background-color: #e6d2dd;
            padding: 1em;
            align-self: center;
            align-items: center;


        }

        .r3 {
            align-items: center;
            text-align: center;
        }

        .r2 {
            height: 100%;
            background-color: #e6d2dd;

        }

        .two-column {
            display: grid;
            grid-template-columns: 2fr 8fr;
            background-color: #e6d2dd;
            /* width: 100%; */
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #e6d2dd;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 15px;
            border-bottom: 1px solid rgb(165, 165, 165);
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;

        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #e6d2dd;
            transition-duration: 0.7s;
            font-weight: bold;
            text-decoration: none;
        }

        .left-nav>li>a:hover {
            background-color: #d2e6db;
        }

        .c2 {
    
            padding: 2em;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 100%;
            /* background-color: #f1f1f1; */
        }

        .c2>img {
            width: 100%;
            background-size: cover;
            object-fit: cover;
            align-self: center;
            max-height: 130px;
        }
        .contact-form {
            width:500px;
          
            height: 500px;
            margin: 100px auto;
        }
        .contact-input {
            width: 91%;
            padding: 15px;
            margin: 5px;
        }
        .submit-button {
            padding: 10px 25px;
            background-color: #d2e6db;
            float: right;
            margin-top: 12px;
        }
    </style>
</head>

<body class="main-container-grid">

    <div class="r1">
        <h2>Alexandra</h2>
    </div>
    <div class="r2 two-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact-us.html">Contact Us</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div class="c2">
            <h2>Contact Us</h2>
            <form class="contact-form">
                <input placeholder="First Name" type="text" id="first-name" class="contact-input">
                <input placeholder="Last Name" type="text" id="last-name" class="contact-input">
                <input placeholder="Email" type="text" id="email" class="contact-input">
                <button onclick="contact.goToHome()" class="submit-button" type="submit">Submit</button>
            </form>
        </div>

    </div>
    <div class="r3">
        Copyright 2019 - Created by Alexandra Garcia Castro
    </div>
    <script type="text/javascript" src="./js/contact.js"></script>
</body>

</html>