<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #e6d2dd;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
        }

        .r2 {
            height: 100%;
            background-color: #e6d2dd;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #d2e6db;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #e6d2dd;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #d2e6db;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #e6d2dd;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #d2e6db;
        }

        .c2 {
            /* display: grid;
      grid-gap: 1em; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-auto-rows: min-content; */
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 150px;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }

        .c2-first-row {}

        .grid-button {
            padding: 6px 12px;
            background-color: #e6d2dd;
            float: right;
        }

        .gallery-table {
            display: table;
            width: 100%;
        }

        .gallery-table thead {
            font-size: 16px;
            font-weight: bold;
            background-color: #e6d2dd;
        }

        .gallery-table td {
            border: 1px solid#e6d2dd;
        }

        .gallery-table>tbody>tr>td>img {
            max-width: 150px;
        }

        .buy-now {
            padding: 7px 16px;
            background-color: #e6d2dd;
            float: right;
            border-radius: 6px;
            color: black;
            font-size: 16px;
            transition-duration: 0.5s;
           
        }

        .buy-now:hover {
            background-color: #d2e6db;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <h2>Alexandra Garcia Castro</h2>
    </div>
    <div class="r2 three-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <div class="c2-first-row">
                <a href="./gallery.html" class="grid-button">Gallery View</a>
                <h2 class="txt-center h2-content">Grid View</h2>
            </div>
            <table class="gallery-table">
                <thead>
                    <tr>
                        <td>
                            Image
                        </td>
                        <td>
                            Description
                        </td>
                        <td>
                            Price
                        </td>
                        <td>
                            Buy Now
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/1.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $20
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/2.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $25
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/3.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $30
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/4.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $25
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/5.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $25
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/6.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $20
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/7.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $30
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/8.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $30
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/9.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $20
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/10.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $30
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/11.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $20
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/12.jpg">
                        </td>
                        <td>
                            Flower
                        </td>
                        <td>
                            $30
                        </td>
                        <td>
                            <button class="buy-now">Buy Now</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- 
      
      <img class="box-shadow" src="./img/3.jpeg">
      <img class="box-shadow" src="./img/4.jpeg">
      <img class="box-shadow" src="./img/5.jpeg">
      <img class="box-shadow" src="./img/6.jpeg">
      <img class="box-shadow" src="./img/7.jpeg">
      <img class="box-shadow" src="./img/8.jpeg">
      <img class="box-shadow" src="./img/9.jpeg">
      <img class="box-shadow" src="./img/10.jpeg">
      <img class="box-shadow" src="./img/11.jpeg">
      <img class="box-shadow" src="./img/12.jpeg"> -->
        </div>
        <div class="c3 box-shadow">
            <h2 class="txt-center">Recent product</h2>
        </div>
    </div>
    <div class="r3">
        Copyright 2019 - Created by Alexandra Garcia Castro
    </div>
</body>

</html>