<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: 7px 2px 26px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 7px 2px 26px -3px rgba(0, 0, 0, 0.75);
            box-shadow: 7px 2px 26px -3px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            height: 50px;
            background-color: #CCC;
            padding: 1em;
            align-self: center;
            align-items: center;


        }

        .r3 {
            align-items: center;
            text-align: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;

        }

        .one-column {
            display: grid;
           
            background-color: #FFF;
            /* width: 100%; */
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #f4f4f4;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 15px;
            border-bottom: 1px solid rgb(165, 165, 165);
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;

        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            transition-duration: 0.7s;
            font-weight: bold;
            text-decoration: none;
        }

        .left-nav>li>a:hover {
            background-color: lightsteelblue;
        }

        .c2 {
    
            padding: 2em;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 100%;
            /* background-color: #f1f1f1; */
        }

        .c2>img {
            width: 100%;
            /* background-size: cover;
            object-fit: cover; */
            align-self: center;
            max-height: 130px;
        }
        .contact-form {
            width:500px;
            /* background-color: pink; */
            height: 500px;
            margin: 100px auto;
        }
        .contact-input {
            width: 91%;
            padding: 15px;
            margin: 5px;
        }
        .submit-button {
            padding: 10px 25px;
            background-color: royalblue;
            float: right;
            margin-top: 12px;
        }
        .error-message {
            color: red;
            padding: 7px;
            margin-top: 5px;
            display: block;
            display: none;
        }
    </style>
</head>

<body class="main-container-grid">

    <div class="r1">
        <h2>Alexandra</h2>
    </div>
    <div class="r2 one-column">

        <div class="c2">
         
            <form class="contact-form">
                <input placeholder="Username" type="text" id="username" class="contact-input">
                <input placeholder="Password" type="password" id="password" class="contact-input">
               
                <button onclick="login.login()" class="submit-button" type="button">Login</button>
                <span id="error-box"class="error-message">Error Here</span>
            </form>
          
        </div>

    </div>
    <div class="r3">
        Copyright 2019 - Created by Alexandra Garcia Castro
    </div>
    <script type="text/javascript" src="./js/login.js"></script>
</body>

</html>